ListDemoWindow.xaml

<Window x:Class="UI_Demo.ListDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Demo" d:DataContext="{d:DesignInstance Type=local:ListDemoWindowViewModel}"
        mc:Ignorable="d"
        Title="ListDemoWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="ListDemo">
                <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding ListBoxItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                                <ProgressBar IsIndeterminate="True" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}"  />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="对话框" >
                <Button x:Name="buttonMessage" Content="对话框" Width="100" Height="30" Margin="20"/>
            </TabItem>
            <TabItem Header="滑块" >
                <DockPanel LastChildFill="False">
                    <Slider x:Name="slider" Maximum="10" DockPanel.Dock="Left" Width="350"/>
                    <TextBlock Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay}" DockPanel.Dock="Right" Width="40" />
                </DockPanel>
            </TabItem>
        </TabControl>

        <Button Click="buttonClose_Click" x:Name="buttonClose" Grid.Row="1" Width="300" Height="60" FontSize="25" Foreground="#FFFF5454">关闭窗口</Button>
    </Grid>
</Window>
