MainWindow.xaml

<Window x:Class="UI_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Demo"
        mc:Ignorable="d"
        Title="动画Demo" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Background="AliceBlue">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border Margin="0 20 0 0" x:Name="border" Height="210" Width="360" BorderThickness="0" BorderBrush="Black" CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                <Border.Background>
                    <ImageBrush ImageSource="/Test.jpg" />
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <ToggleButton ToolTip="切换主题" x:Name="toggleButtonTheme" Content="切换主题" Width="80" Height="40" Background="#CCC9C4FF" />
            <Button ToolTip="点我设置壁纸鸭" x:Name="buttonSetWallpaper" Margin="20 0" Content="设置壁纸" Width="150" Height="40" Background="#CCDDDDDD" />
            <Button x:Name="buttonList" Content="列表Demo" Width="80" Height="40" Background="#CCD0E8FF" />
        </StackPanel>
    </Grid>
</Window>
